<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        
    </style>
</head>
<body style="text-align: center;">
    <header>
        <h1 >Personal Budget Tracker</h1>
        <nav>
            <ul>
                <li type="none"><a href="www.google.com" target="_blank">Home</a></li>
                <li type="none"><a href="www.google.com" target="_blank">Add Expense</a></li>
                <li type="none"><a href="www.google.com" target="_blank">View Budget</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 ">Welcome to Personal Budget Tracker</h1>
        <p ">This tracker help you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>
    <section>
        <h2 >Add New Income or Expense</h2>
        <form action="./index.html">
            <div>
            <label for="Income">Income: </label>
            <input type="number">
            </div><br>
            <div>
            <label for="Expense">Expense: </label>
            <input type="number">
            </div><br>
            <div>
                <label for="category">Category: </label>
                <select name="Food" id="" style="width: 140px;">
                    <option value="Food">Food</option>
                    <option value="Biryani">Biryani</option>
                    <option value="Mandi">Mandi</option>
                </select>
            </div><br>
            <div>
                <label for="Date">Date: </label>
                <input type="date">
            </div><br>
            <div>
                <label for="Type">Type: </label>
                <input type="radio" name="hi" id="" >
                <label for="Job">Job</label>
                <input type="radio" name="hi" id="" >
                <label for="Bussiness">Bussiness</label>
            </div><br>
            <div>
                <button style="width: 100px;">Submit
                </button>
            </div><br>
        </form>
    </section>
    <section>
        <table border="2" style="margin: auto;">
            <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Action</th>
            </tr>
            <tr>
            <th>Amout</th>
            <th>Description</th>
            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the weak</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly Bus pass</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment>
                <td>$50</td>
                <td>Cinema Tickets</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly Salary Payment</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Saving</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity Bill</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>$50</td>
                <td>Water Bill</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly Rent</td>
                <td>completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
        </table>
    </section>
    <footer>
        <hr>
        <p>&copy; 2025 Budget Tracker</p>
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
</body>
</html>
